server {
  listen 80;
  server_name localhost;
  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  # serve static files
  location /static/ {
    alias /static/;
  }

  # serve media files
  location /media/ {
    alias /media/;
  }

  # pass requests for dynamic content to gunicorn
  location / {
    proxy_pass http://web:8080;
  }
}