server {
  listen 80;
  server_name localhost;

  # serve static files
  location /static/ {
    alias /static/;
  }

  # serve media files
  location /media/ {
    alias /media/;
  }

  access_log  /var/log/nginx/cms.cyberciti.biz_access.log;
  error_log   /var/log/nginx/cms.cyberciti.biz_error.lg;

  # pass requests for dynamic content to gunicorn
  location / {
    proxy_pass http://web:8080;
  }
}